//
//  DejaFashion.pch
//  DejaFashion
//
//  Created by Kevin Lin on 18/11/14.
//  Copyright (c) 2014 Mozat. All rights reserved.
//

#ifndef DejaFashion_DejaFashion_pch
#define DejaFashion_DejaFashion_pch
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MOLocalizedString(key, comment) NSLocalizedString(key, comment)

#ifdef __OBJC__
// System
#import <Availability.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MobileCoreServices/UTCoreTypes.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <AddressBook/AddressBook.h>
#import <AddressBookUI/AddressBookUI.h>
#import <StoreKit/StoreKit.h>


// Category
#import "NSObject+Json.h"
#import "UIView+Mozat.h"
#import "NSDictionary+MOAdditions.h"
#import "NSMutableDictionary+MOAdditions.h"
#import "UIDevice+MOAdditions.h"
#import "UIFont+MOAdditions.h"
#import "NSString+Mozat.h"
#import "NSObject+MOAdditions.h"
#import "UIColor+MOAdditions.h"
#import "UIKit+AFNetworking.h"
#import "NSDate+MOAdditions.h"
#import "CALayer+Mozat.h"
#import "UIImage+Mozat.h"
#import "MBProgressHUD+ShowText.h"
#import "UIActionSheet+MKBlockAdditions.h"
#import "DJAlertView+Block.h"
#import "UIView+DJAnimation.h"
#import "NSURL+Mozat.h"
#import "UIApplication+Mozat.h"
#import "UIBarButtonItem+HighlightImage.h"
// Libs
#import "MONetTaskQueue.h"
// Customized
#import "DJLog.h"
#import "DJLabel.h"
#import "DJFont.h"
#import "DJButton.h"
#import "DJStringUtil.h"
#import "DJStatisticsLogic.h"
#import "DJDefinedSize.h"
#import "DJNetworkFailedTip.h"


// Swift

#endif

//#define DEBUG_BORDER

#if defined(DEBUG_BORDER)
#define DebugLayer(view, borderW, borderC)  \
view.layer.borderWidth = borderW; \
view.layer.borderColor = borderC;
#else
#define DebugLayer(view, borderW, borderC)
#endif

